\documentclass[titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\pagestyle{fancy}
\lhead{Jacob Dym, Justin Gomez, Paul Harmon}
\chead{STAT 536, Homework 9}
\rhead{12/07/2016}
\setlength{\headheight}{20pt}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
\setlength{\parindent}{0pt}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(echo=TRUE,results='markup',message=FALSE, comment=NA,warning=
                 FALSE,fig.width=6.5,fig.height=4,tidy=TRUE)
@

\begin{enumerate}
\item %1
<<tidy.opts=list(width.cutoff=50)>>=
bts<-read.csv("https://dl.dropboxusercontent.com/u/77307195/baikal.csv",header=T)
Ice.ts <- ts(bts$Days,start=1869,freq=1)
plot(Ice.ts,xlab='Year',ylab='Days with Ice',main='Annual number of Days with Ice on Lake', col = "tomato3")
@
\item %2
Below we fit an ARMA(17,0). 

Stationarity:

Quasiperiodicity:

Table: 
<<tidy.opts=list(width.cutoff=50)>>=
library(nlme)
bts$year <- seq(1869,1996, by = 1)
arma.1 <- arima(Ice.ts,order=c(17,0,0))
roots <- polyroot(c(1,-arma.1$coef[1:17]))
order1 <- order(Mod(roots))
table.arma.1 <- data.frame(roots,Mod(roots),Period=(2*pi)/abs(Arg(roots)))[order1,]

@


\item %3

<<tidy.opts=list(width.cutoff=50)>>=
#Fit an AR 18
arma.18<-arima(x=Ice.ts,order=c(18,0,0))
confint(arma.18)[18,]
summary(arma.18)
#Fit an AR 17 in the previous problem
ests <- arma.18$modelStruct
confint(ests)
@

\item %4

The confidence interval for the "intercept" term is between 337.98 and 522.16. 

<<tidy.opts=list(width.cutoff=50)>>=
confint(arma.1)
@

\item %5
The lower-level autoregressive coefficients that are not detected are 

\item %6
We fit the ACF, PACF, and EACF plots for these data. The ACF plot has a significant spike at hte 17th lag, as we might expect since we had some reason to fit an AR(17) model. Neither the ACF nor the PACF cut off after a certain lag; rather, we see a damping pattern occuring. This indicates that there may be some sort of ARMA process, but we cannot tell what the best combination of AR and MA pieces ought to be from the ACF/PACF plots. 

Instead, we look at the EACF plot to figure this out. The AR(1)/MA(1) combination may be the best way to go because it gives us the simplest model that does not leave any information out; considering just an AR(1) or MA(1) do not provide clean explanations in and of themselves. 

<<tidy.opts=list(width.cutoff=50)>>=
library(TSA)
par(mfrow=c(2,1))
acf(bts[,1])
pacf(bts[,1])
eacf(bts[,1])

@
\item %7
We can repeat the same diagnostics with a first difference. By doing this, we can see that the ACF plot cuts off after lag 1 (with some possible spurious detections at later lags). Further, the PACF appears to tail off in that damping fashion that we expect from an MA model. The EACF plot indicates that an MA(1) model would be the simplest model that would be appropriate because there are no AR components necessary and the MA(1) is the simplest model that contains all the necessary information. 
<<tidy.opts=list(width.cutoff=50)>>=
par(mfrow=c(2,1))
acf(diff(bts[,1]))
pacf(diff(bts[,1]))
eacf(diff(bts[,1])) # have to make some changes because I added 

@
\item %8
We can fit the MA(1) model on the differenced series. Writing out the model, we have:
$$ $$ 
When considering differencing, we have: 
$$ $$ 
<<tidy.opts = list(width.cutoff = 50)>>=
dbts <- diff(bts[,1]) #differenced response
teapot.1 <- arima(dbts, order = c(0,0,1))
teapot.1

@


\item %9
Note that we are dealing with a pure MA model, so this is a confidence interval for the mean of the process. The test using the confidence intervals tells us that this model is, with 95 percent Confidence, between -0.23 and -0.115. Both values are below zero - this indicates that, due to the first differencing process, the number of days where the lake is ice covered is decreasing in time.  

<<tidy.opts=list(width.cutoff=50)>>=
confint(teapot.1)[2,] #gives the CI for the intercept
@
\end{enumerate}
\end{document}