\documentclass[titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\pagestyle{fancy}
\lhead{Jacob Dym, Justin Gomez, Paul Harmon}
\chead{STAT 536, Homework 9}
\rhead{12/07/2016}
\setlength{\headheight}{20pt}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
\setlength{\parindent}{0pt}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(echo=TRUE,results='markup',message=FALSE, comment=NA,warning=
                 FALSE,fig.width=6.5,fig.height=4,tidy=TRUE)
bts<-read.csv("https://dl.dropboxusercontent.com/u/77307195/baikal.csv",header=T)
@

\begin{enumerate}
\item %1
<<1,echo=FALSE>>=
Ice.ts <- ts(bts$Days,start=1869,freq=1)
plot(Ice.ts,xlab='Year',ylab='Days with Ice',main='Annual number of Days with Ice on Lake', col = "tomato3")
@
\item %2
Below we fit an ARMA(17,0). 

Stationarity:

Quasiperiodicity:

Table: 
<<1,echo=FALSE>>=
library(nlme)
bts$year <- seq(1869,1996, by = 1)
arma.1 <- gls(Days~year,correlation=corARMA(p = 17, q = 0),method="ML", data = bts)
summary(arma.1)

@


\item %3

<<1,echo=FALSE>>=
#Fit an AR 18
arma.18 <- gls(Days~year,correlation=corARMA(p = 18, q = 0),method="ML", data = bts)
summary(arma.18)
#Fit an AR 17 in the previous problem
ests <- arma.18$modelStruct
confint(ests)

@

\item %4

The confidence interval for the "intercept" term is between 337.98 and 522.16. 

<<1,echo=FALSE>>=
confint(arma.1)
@

\item %5
<<1,echo=FALSE>>=

@

\item %6
<<1,echo=FALSE>>=
par(mfrow=c(2,1))
acf(bts)
pacf(bts)
eacf(bts)

@
\item %7
<<1,echo=FALSE>>=
par(mfrow=c(2,1))
acf(bts)
pacf(bts)
> eacf(bts)

@
\item %8
<<1,echo=FALSE>>=

@
\item %9

\end{enumerate}
\end{document}