\documentclass[titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{fullpage}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{titlesec}
\pagestyle{fancy}
\lhead{Jacob Dym, Justin Gomez, Paul Harmon}
\chead{STAT 536, Homework 9}
\rhead{12/07/2016}
\setlength{\headheight}{20pt}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.2pt}
\setlength{\parindent}{0pt}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(echo=TRUE,results='markup',message=FALSE, comment=NA,warning=
                 FALSE,fig.width=6.5,fig.height=4,tidy=TRUE)
bts<-read.csv("https://dl.dropboxusercontent.com/u/77307195/baikal.csv",header=T)
@

\begin{enumerate}
\item %1
<<1,echo=FALSE>>=
Ice.ts <- ts(bts$Days,start=1869,freq=1)
plot(Ice.ts,xlab='Year',ylab='Days with Ice',main='Annual number of Days with Ice on Lake', col = "tomato3")
@
\item %2
Fit an ARMA(17,0)
<<1,echo=FALSE>>=
library(nlme)
arma.1 <- gls(ysim~x,correlation=corARMA(p = 17, q = 0),method="ML")
@



\item %3

\item %4

\item %5

\item %6

\item %7

\item %8

\item %9

\end{enumerate}
\end{document}